redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=100
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.ip=127.0.0.1
redis.port=6379
redis.default.expire = 300000
redis.prefix=survey-