#241
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ec-survey?characterEncoding=UTF-8&rewriteBatchedStatements=true
#jdbc.username=root
#jdbc.password=root
#

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.241:3306/ec_survey?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=developer
jdbc.password=123456

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.241:3306/beta_server?characterEncoding=UTF-8&rewriteBatchedStatements=true
#jdbc.username=developer
#jdbc.password=123456